src/schema.graphql

type Query {
  administeredMarkets(): [Market!]
  administeredTraders(): [TraderCard!]  

  marketList(): [Market!]
  market(): Market
  trader(): TraderCard
}

type Mutation {
  customerRegister(): CustomerAuthPayload
  customerLogin(): CustomerAuthPayload
  customerUpdate(): Customer

  marketAdminRegister(): MarketAdminAuthPayload
  marketAdminLogin(): MarketAdminAuthPayload
  marketAdminUpdate(): MarketAdmin

  traderAdminRegister(): TraderAdminAuthPayload
  traderAdminLogin(): TraderAdminAuthPayload
  traderAdminUpdate(): TraderAdmin

  marketCreate(): Market
  marketUpdate(): Market

  addTraderToMarket(): Market
  removeTraderFromMarket(): Market

  traderCardCreate(): TraderCard
  traderCardUpdate(): TraderCard

  inventoryItemCreate(): TraderCard
  inventroyItemUpdate(): TraderCard
  inventoryItemRemove(): TraderCard

  cartAddItem(): MarketCart
  cartRemoveItem(): MarketCart

  checkout(): Order
}

type CustomerAuthPayload {
  token: String!
  customer: Customer!
}

type MarketAdminAuthPayload {
  token: String!
  marketAdmin: MarketAdmin!
  markets: [Market!]!
}

type TraderAdminAuthPayload {
  token: String!
  traderAdmin: TraderAdmin!
  traderCards: [TraderCard!]!
}

type MarketAdmin {
  email: String!
  firstName: String!
  lastName: String!
}

type TraderAdmin {
  email: String!
  firstName: String!
  lastName: String!
}

type Customer {
  email: String!
  firstName: String!
  lastName: String!
  shoppingCarts: [MarketCart!]!
}

type MarketCart {
  market_id: String!
  items: [ItemsCart!]!
}

type ItemsCart {
  trader_id: String!
  market_id: String!
  name: String!
  description: String!
  quantity: Int!
  price: Int!
}

type Market {
  admin_id: String!
  name: String!
  blurb: String!
  address: String
  geoLocation: GeoPoint!
  directions: String
  imgUrl: String
  openHours: OpenHours!
  traders: [TraderCard!]!
}

type GeoPoint {
  type: String!
  coordinates: [Float!]!
}

type OpenHours {
  openTime: String!
  closeTime: String!
  tradingDay: String!
}

type TraderCard {
  admin_id: String!
  name: String!
  blurb: String!
  imgUrl: String
  links: UrlLinks
  produceTags: [String!]!
  inventory: [ItemsInventory!]!
}

type UrlLinks {
  website: String
  email: String
  facebook: String
  twitter: String
  Instagram: String
}

type ItemsInventory {
  trader_id: String!
  market_id: String!
  name: String!
  description: String!
  stock: Int!
  price: Int!
}

type Order {
  customer_id: String!
  market_id: String!
  orderCode: String!
  orderItems: [ItemsOrder!]!
  totalPrice: Int!
  date: String!
}

type ItemsOrder {
  trader_id: String!
  market_id: String!
  name: String!
  description: String!
  quantity: Int!
  price: Int!
}